<?xml version="1.0" encoding="utf-8"?>
<Programs>
	<Source>LEDVISION</Source>
	<BePacked>0</BePacked>
	<FrameTime>40.000000</FrameTime>
	<Vsnmd5>DB1B278C20496704627E7FE656AC6062</Vsnmd5>
	<Program>
		<Id>74E5A0D6-55DA-4272-B37C-2E18D70B2991</Id>
		<Name>LED1</Name>
		<Version>1</Version>
		<Information>
			<Width>1200</Width>
			<Height>316</Height>
			<Duration>5000.000000</Duration>
			<Description></Description>
			<Creator></Creator>
			<CreateTime>1601-01-01 00:00:00</CreateTime>
			<LastModifyTime>1601-01-01 00:00:00</LastModifyTime>
		</Information>
		<Pages>
			<Page>
				<Id>E0EA9E89-CD2F-471D-91F0-21CE780B3A94</Id>
				<Name>Normal Page 1</Name>
				<VisibleOrNot>1</VisibleOrNot>
				<Globle>0</Globle>
				<AppointDuration>3600000</AppointDuration>
				<PlayOneTime>5000</PlayOneTime>
				<LoopType>1</LoopType>
				<BgColor>0xFF000000</BgColor>
				<BgFile>
					<IsRelative>0</IsRelative>
					<FilePath></FilePath>
				</BgFile>
				<BgPicture>
					<Id>F57568DA-C766-40A8-87D0-4A8CDC85DACE</Id>
					<Name>\Back Ground</Name>
					<Type>2</Type>
					<Version>0x00000001</Version>
					<BackColor>0xFF000000</BackColor>
					<Alhpa>1.000000</Alhpa>
					<Duration>2147483647</Duration>
					<BeGlaring>0</BeGlaring>
					<IsNeedUpdate>0</IsNeedUpdate>
					<UpdateInterval>10000</UpdateInterval>
					<MirrorOrHandstand>0</MirrorOrHandstand>
					<PlayTimes>1</PlayTimes>
					<effect>
						<IsStatic>0</IsStatic>
						<StayType>0</StayType></effect>
					<inEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>0</IsTran></inEffect>
					<outEffect>
						<Type>0</Type>
						<Time>500</Time>
						<repeatX>1</repeatX>
						<repeatY>1</repeatY>
						<IsTran>1</IsTran></outEffect>
					<Width>0</Width>
					<Height>0</Height>
					<FileSource>
						<IsRelative>0</IsRelative>
						<FilePath></FilePath>
					</FileSource>
					<ReserveAS>0</ReserveAS></BgPicture>
				<BgAudios>
				</BgAudios>
				<Regions>
					<Region>
						<Id>8DF281B8-CE98-409B-9A7D-1763D61DA876</Id>
						<Name>Webpage Window</Name>
						<type>13</type>
						<Show>1</Show>
						<Layer>1</Layer>
						<Locked>0</Locked>
						<IsSameAnim>1</IsSameAnim>
						<Rect>
							<X>0</X>
							<Y>0</Y>
							<Width>1200</Width>
							<Height>316</Height>
							<BorderWidth>0</BorderWidth>
							<BorderColor>0xFFFFFF00</BorderColor>
						</Rect>
						<Items>
							<Item>
								<Id>B10FA1F6-8660-49EA-8938-94694468AA61</Id>
								<Name>Webpage</Name>
								<Type>27</Type>
								<Version>0x00000001</Version>
								<BackColor>0xFF000000</BackColor>
								<Alhpa>1.000000</Alhpa>
								<Duration>5000</Duration>
								<BeGlaring>0</BeGlaring>
								<IsNeedUpdate>0</IsNeedUpdate>
								<UpdateInterval>10000</UpdateInterval>
								<MirrorOrHandstand>0</MirrorOrHandstand>
								<PlayTimes>1</PlayTimes>
								<effect>
									<IsStatic>0</IsStatic>
									<StayType>0</StayType></effect>
								<inEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>0</IsTran></inEffect>
								<outEffect>
									<Type>0</Type>
									<Time>500</Time>
									<repeatX>1</repeatX>
									<repeatY>1</repeatY>
									<IsTran>1</IsTran></outEffect>
								<Url>http://127.0.0.1:5500/index.html</Url>
								<BlockPopup>1</BlockPopup>
								<SameSizeAsDest>1</SameSizeAsDest>
								<MoveType>0</MoveType>
								<MoveSpeed>1</MoveSpeed>
								<MoveDistance>0</MoveDistance>
								<Rect>
									<X>0</X>
									<Y>0</Y>
									<Width>1370</Width>
									<Height>322</Height></Rect>
							</Item>
						</Items>
					</Region>
				</Regions>
			</Page>
		</Pages>
	</Program>
</Programs>
